server {
    listen 80;
    server_name example.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

upstream django {
    server web:8000;
}


server {
    listen         443 ssl;
    server_name    example.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    ssl_dhparam /etc/nginx/certbot/conf/ssl-dhparams.pem;

    # Backend conf
    location ~ "^/(api|admin)" {
        client_max_body_size 20M;
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /django_static/ {
        alias /var/www/static/;
        autoindex off;
    }

    location /media/ {
        alias /var/www/media/;
        autoindex off;
    }

    # Frontend conf
    root /www;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
}